NEXT_PUBLIC_API_KEY = "AIzaSyCZK8IwFg5kIIJ09ZUoz2cqy_XRTgGxjXs"
NEXT_PUBLIC_AUTH_DOMAIN = "store-nextjs-318b6.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "store-nextjs-318b6"
NEXT_PUBLIC_STORAGE_BUCKET = "store-nextjs-318b6.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "1052503739089"
NEXT_PUBLIC_APP_ID = "1:1052503739089:web:ebe0ef092229b1135053f0"
  
